{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Vite dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Vite dev server with env",
			"type": "shell",
			"command": "env",
			"args": [
				"PORT=18970",
				"BASE_PATH=/",
				"npm",
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}